<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.arsinfo.api</groupId>
  <artifactId>opennms-rest-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>opennms-rest-api</name>
  <url>http://maven.apache.org</url>
  
   <properties>
       <opennms.version>21.1.0</opennms.version>
       <jersey.version>1.19.3</jersey.version>
  </properties>
  
  <repositories>
     <repository>
       <id>opennms-repo</id>
       <name>OpenNMS Repository</name>
       <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </repository>
  </repositories>
  <dependencies>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-config</artifactId>
			<version>${opennms.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-model</artifactId>
			<version>${opennms.version}</version>
			<exclusions>
            	<exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>castor-dependencies</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>hibernate-dependencies</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>jaxb-dependencies</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>snmp-dependencies</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>oro</groupId>
                	<artifactId>oro</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>commons-lang</groupId>
                	<artifactId>commons-lang</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.core</groupId>
                	<artifactId>org.opennms.core.api</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.core</groupId>
                	<artifactId>org.opennms.core.logging</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.core</groupId>
                	<artifactId>org.opennms.core.lib</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.core</groupId>
                	<artifactId>org.opennms.core.xml</artifactId>
            	</exclusion>
         	     <exclusion>
                	<groupId>org.opennms</groupId>
                	<artifactId>opennms-util</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.features.events</groupId>
                	<artifactId>org.opennms.features.events.api</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.features.poller</groupId>
                	<artifactId>org.opennms.features.poller.api</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms</groupId>
                	<artifactId>opennms-rrd-api</artifactId>
            	</exclusion>
        	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-provision-persistence</artifactId>
			<version>${opennms.version}</version>
			<exclusions>
            	<exclusion>
                	<groupId>commons-beanutils</groupId>
                	<artifactId>commons-beanutils-core</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>jaxb-dependencies</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.core</groupId>
                	<artifactId>org.opennms.core.xml</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.eclipse.jetty.orbit</groupId>
                	<artifactId>javax.servlet</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>joda-time</groupId>
                	<artifactId>joda-time</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms</groupId>
                	<artifactId>opennms-config</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms</groupId>
                	<artifactId>opennms-dao</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms</groupId>
                	<artifactId>opennms-provision-api</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>spring-dependencies</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>spring-web-dependencies</artifactId>
            	</exclusion>
        	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-web-api</artifactId>
			<version>${opennms.version}</version>
			<exclusions>
         	    <exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>spring-web-dependencies</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>spring-dependencies</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.core</groupId>
                	<artifactId>org.opennms.core.lib</artifactId>
            	</exclusion>
         	    <exclusion>
                	<groupId>org.opennms.core</groupId>
                	<artifactId>org.opennms.core.xml</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms</groupId>
                	<artifactId>opennms-config</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms</groupId>
                	<artifactId>opennms-dao-api</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms.features.poller</groupId>
                	<artifactId>org.opennms.features.poller.remote</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms.features.reporting</groupId>
                	<artifactId>org.opennms.features.reporting.core</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>jfreechart-dependencies</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>servlet-dependencies</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.opennms.dependencies</groupId>
                	<artifactId>spring-security-core-dependencies</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>xerces</groupId>
                	<artifactId>xercesImpl</artifactId>
            	</exclusion>
        	</exclusions>
		</dependency>
		<dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.11.0</version>
    </dependency>
        <dependency>
          <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
	</dependencies>
</project>
